// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // JetBrains-style keybindings: ctrl-alt-l formats, ctrl-shift-f finds in files,
  // matching PhpStorm muscle memory
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "model": "opus[1m]"
      },
      "type": "registry"
    }
  },
  "toolbar": {
    "code_actions": true
  },
  "minimap": {
    "thumb_border": "full",
    "show": "auto"
  },
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "edit_predictions": {
    "provider": "copilot"
  },
  "base_keymap": "SublimeText",

  // --- Appearance ---
  "ui_font_size": 18,
  "ui_font_family": "JetBrainsMonoNL Nerd Font Mono",
  "ui_font_weight": 400,
  "buffer_font_size": 18,
  // NL = no ligatures, NFM = Nerd Font Mono (patched glyphs for terminal
  // prompts)
  "buffer_font_family": "JetBrainsMonoNL Nerd Font Mono",
  "buffer_font_weight": 400,
  // JetBrains Mono has no Georgian glyphs; without an explicit monospace
  // fallback each Georgian char is pulled from a random proportional font
  "buffer_font_fallbacks": ["Hack Nerd Font Mono"],
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Longish Dark"
  },

  // --- Panels ---
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },

  // --- Editor behavior ---
  "middle_click_paste": false,
  "autosave": "on_focus_change",
  "tab_size": 4,
  "preferred_line_length": 120,
  "wrap_guides": [120],
  "show_whitespaces": "selection",
  // Zed's own scanner walks gitignored dirs for the panel/finder; this key
  // REPLACES the defaults, so they are restated. .worktrees copies open as
  // their own projects, they have no business inside the parent's scan
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.worktrees"
  ],
  "inlay_hints": {
    "enabled": true
  },
  // Formatting stays manual (ctrl-alt-l); per-language overrides below
  "format_on_save": "off",

  // --- Git ---
  "git": {
    "inline_blame": {
      "enabled": true,
      "delay_ms": 600
    }
  },

  // --- Terminal ---
  "terminal": {
    "cursor_shape": "bar",
    // Explicit font pins the terminal against future buffer font changes
    "font_family": "JetBrainsMonoNL Nerd Font Mono",
    "font_weight": 400,
    "font_fallbacks": ["Hack Nerd Font Mono"],
    "working_directory": "first_project_directory",
    // Persistent per-project tmux session (zed-<project>): terminal
    // processes survive Zed restarts. The wrapper needs the
    // working_directory setting above to derive the session name
    "shell": {
      "program": "/home/longman/bin/zed-term"
    },
    "copy_on_select": false
  },

  // --- Extensions: declared here so a fresh machine restores them from dotfiles ---
  "auto_install_extensions": {
    "html": true,
    "php": true,
    "blade": true,
    "laravel": true,
    "emmet": true,
    "vue": true,
    "dart": true,
    "csharp": true,
    "sql": true,
    "xml": true,
    "log": true,
    "toml": true,
    "dockerfile": true,
    "env": true
  },

  // --- Languages ---
  "languages": {
    "PHP": {
      // Licensed Intelephense is the sole PHP server (licence file:
      // ~/intelephense/licence.txt); phpantom/phpactor/phptools stay disabled
      // The registered server ID is "phpantom" (binary name phpantom_lsp
      // does not match; a "!phpantom_lsp" entry is silently ignored)
      "language_servers": ["intelephense", "!phpantom", "!phpactor", "!phptools", "..."],
      // Laravel projects format via Pint (composer), not the LSP
      "format_on_save": "off"
    },
    "Blade": {
      // The blade extension registers intelephense, phpactor, AND phptools
      // for Blade; one PHP brain is enough. Phpactor carries the .worktrees
      // exclusion via ~/.config/phpactor/phpactor.json
      "language_servers": ["phpactor", "emmet", "!intelephense", "!phptools", "..."],
      "format_on_save": "off"
    },
    "JavaScript": {
      "prettier": {
        "allowed": true,
        "singleQuote": true,
        "printWidth": 120,
        "tabWidth": 4
      }
    },
    "TypeScript": {
      "prettier": {
        "allowed": true,
        "singleQuote": true,
        "printWidth": 120,
        "tabWidth": 4
      }
    },
    "TSX": {
      "prettier": {
        "allowed": true,
        "singleQuote": true,
        "printWidth": 120,
        "tabWidth": 4
      }
    },
    "Vue.js": {
      "prettier": {
        "allowed": true,
        "singleQuote": true,
        "printWidth": 120,
        "tabWidth": 4
      }
    },
    "Rust": {
      "format_on_save": "on"
    },
    "Dart": {
      "format_on_save": "on"
    }
  },

  // --- LSP tuning ---
  "lsp": {
    "intelephense": {
      // NO "intelephense" wrapper inside settings: the php extension wraps
      // this object in {"intelephense": ...} itself, so wrapping here
      // double-nests and the server silently ignores everything
      "settings": {
        "files": {
          // Default 1MB skips large generated files (_ide_helper.php and
          // friends in Laravel projects)
          "maxSize": 5000000,
          // Overriding files.exclude REPLACES intelephense's defaults, so the
          // default globs are restated here. The .worktrees entry keeps
          // per-branch worktree copies (this machine's convention:
          // <project>/.worktrees/<branch>) out of the index; without it every
          // branch copy is indexed and completions show duplicate symbols
          "exclude": [
            "**/.git/**",
            "**/.svn/**",
            "**/.hg/**",
            "**/CVS/**",
            "**/.DS_Store/**",
            "**/node_modules/**",
            "**/bower_components/**",
            "**/vendor/**/{Tests,tests}/**",
            "**/.history/**",
            "**/vendor/**/vendor/**",
            "**/.worktrees/**"
          ]
        }
      }
    }
  },

  // --- AI ---
  "agent": {
    "show_turn_stats": true,
    "play_sound_when_agent_done": "when_hidden",
    "dock": "right",
    "default_model": {
      "provider": "anthropic",
      "model": "opus"
    }
  },

  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
