{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "env": {
    "AZURE_MCP_COLLECT_TELEMETRY": "false",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "FORCE_HYPERLINK": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus"
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(sdp --help:*)",
      "Bash(sdp doctor:*)",
      "Bash(sdp help:*)",
      "Bash(sdp mine:*)",
      "Bash(sdp notes:*)",
      "Bash(sdp request:*)",
      "Bash(sdp requests:*)",
      "Bash(sdp search:*)",
      "Bash(sdp task:*)",
      "Bash(sdp tasks:*)",
      "Bash(ftpx servers:*)",
      "Bash(ftpx check:*)",
      "Bash(ftpx ls:*)",
      "Bash(ftpx lsd:*)",
      "Bash(ftpx lsl:*)",
      "Bash(ftpx cat:*)",
      "Bash(ftpx size:*)",
      "Bash(ftpx pull:*)"
    ],
    "ask": [
      "Bash(sdp login:*)",
      "Bash(sdp task comment:*)",
      "Bash(sdp task status:*)",
      "Bash(sdp task worklog:*)",
      "Bash(secrets:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "fable",
  "enableAllProjectMcpServers": true,
  "skillOverrides": {
    "app-rabbitmq-guidelines": "user-invocable-only",
    "app-socratic-probe": "off",
    "diagnosing-bugs": "user-invocable-only",
    "app-investigate-incident": "user-invocable-only",
    "app-pdf-doc": "user-invocable-only",
    "app-retro": "user-invocable-only",
    "app-openspec-drift": "user-invocable-only",
    "app-compact-constitution": "user-invocable-only",
    "app-review-project": "user-invocable-only",
    "app-audit-server": "user-invocable-only",
    "app-workstation-project": "user-invocable-only"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/hooks.sh notification",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/hooks.sh stop",
            "async": true
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/worktree.sh hook-create",
            "timeout": 900,
            "statusMessage": "Creating worktree and running worktree:setup..."
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/worktree.sh hook-remove",
            "timeout": 300,
            "statusMessage": "Running worktree:teardown and removing worktree..."
          }
        ]
      }
    ]
  },
  "disableAllHooks": false,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": false,
    "phpstorm-plugin@phpstorm-marketplace": true,
    "security-guidance@claude-plugins-official": false,
    "azure@claude-plugins-official": false,
    "php-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": false,
    "slack@claude-plugins-official": false,
    "human-resources@synced": false,
    "cowork-plugin-management@synced": false
  },
  "extraKnownMarketplaces": {
    "phpstorm-marketplace": {
      "source": {
        "source": "github",
        "repo": "jetbrains/phpstorm-claude-marketplace"
      }
    },
    "akalongman": {
      "source": {
        "source": "directory",
        "path": "/home/longman/projects/repositories/akalongman/claude-plugins"
      }
    }
  },
  "outputStyle": "Explanatory",
  "feedbackSurveyRate": 0,
  "spinnerTipsEnabled": true,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Thinking"
    ]
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "awaySummaryEnabled": true,
  "timeFormat": "24-hour",
  "skipDangerousModePermissionPrompt": false,
  "skipWorkflowUsageWarning": true,
  "autoCompactEnabled": true,
  "switchModelsOnFlag": false,
  "showTurnDuration": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": false,
  "skipAutoPermissionPrompt": true
}
